<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Roman Dutov</title>
</head>
<body> 
    <div class="page-wrapper">
        <div class="container">
            <header class="header">
                <span class="hello">Hello! 👋</span>
                <p class="hello-text">
                    Create custom websites<br>
                    Design, development and promotion
                </p>
            </header>

            <div class="user">
                <img width="80" height="80" src="img/user-avatar.jpg" alt="Roman Dutov" class="user-avatar">
                <h2 class="user-name">Roman Dutov</h2>
                <p class="user-description">website developer</p>
            </div>

            <div class="card">
                <div class="buttons">
                    <a href="https://www.youtube.com/" class="btn btn-yt">
                        <img src="img/icons/Youtube.svg" alt="youtube" class="button-icon">
                    </a>

                    <a href="mailto:roman.dutov92@gmail.com" class="btn btn-mail">
                        <img src="img/icons/Gmail.svg" alt="gmail" class="button-icon">
                    </a>

                    <a href="https://vk.ru/dutov_roman" class="btn btn-vk">
                        <img src="img/icons/Vk.svg" alt="vk" class="button-icon">
                    </a>
                </div>
                <div class="button_gitHub">
                    <img src="img/icons/Github.svg" alt="github" class="button-icon">
                    <div>
                        <a href="https://github.com/DutovRoman">
                        <span class="button-text">Github</span>
                        </a>
                    </div> 
                </div>
                           
            </div>
        </div>
    </div>

    <script src="js/main.js"></script> 
</body>
</html>